<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerFormulario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo2"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>

    <TextView
        android:id="@+id/verNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:minWidth="88dip"
        android:minHeight="48dip"></TextView>

    <TextView
        android:id="@+id/verCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:minWidth="88dip"
        android:minHeight="48dip"></TextView>

    <TextView
        android:id="@+id/verTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telefono"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:minWidth="88dip"
        android:minHeight="48dip"></TextView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnOk"
        android:layout_marginTop="50dp"></Button>

</LinearLayout>